<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            height: 100vh;
        }
        img{
            background-size: contain;
            width: 100%;
            height: 100vh;
        }
        #inOut{
            position: absolute;
            bottom: 30px;
            left:30px;
            color: antiquewhite;
            font-family: sans-serif;
        }
        .io{
            width: 250px;
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
        #in{
            border: none;
        }
        #out{
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <div id="inOut">
        <input class="io" id="in" placeholder="ENTER THE VALUE">
        <div class="io" id="out">OUTPUT:</div>
    </div>
    <img src="VYCgPzXQaCwZ494DZsdPYK.jpg" usemap="#image-map">
    <map name="image-map">
        <area coords="233,125,90" shape="circle" onclick="pluto()">
        <area coords="414,204,55" shape="circle" onclick="ven()">
        <area coords="543,270,67" shape="circle" onclick="ura()">
        <area coords="704,346,94" shape="circle" onclick="sat()">
        <area coords="879,442,92" shape="circle" onclick="jupiter()">
        <area coords="1206,607,42" shape="circle" onclick="">
        <area coords="1308,671,54" shape="circle" onclick="">
        <area coords="1425,724,43" shape="circle" onclick="">
        <area coords="1523,780,29" shape="circle" onclick="">
        <area coords="1813,931,191" shape="circle" onclick="">
    </map>
    <script>
        function sun(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=27.01*a;
        }
        function mer(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=a*0.38;
        }
        function ven(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=0.91*a;
        }
        function earth(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=a;
        }
        function mars(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=0.166*a;
        }
        function jupiter(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=0.38*a;
        }
        function sat(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=1.06*a;
        }
        function ura(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=0.92*a;
        }
        function nep(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=1.19*a;
        }
        function pluto(){
            let a = document.getElementById("in").value;
            document.getElementById("out").innerHTML=0.06*a;
        }
    </script>
</body>
</html>
